# towntrek

./: .gitignore  README.md  TownTrek.sln  launchSettings.json
TownTrek/: .gitignore  ANALYTICS_FIX_SUMMARY.md  DEPENDENCY_INJECTION_FIX.md  FUTURE_TODO.md  Program.cs  ServiceConfiguration.cs  TownTrek.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TownTrek.AppHost/: Program.cs  TownTrek.AppHost.csproj
TownTrek.AppHost/Properties/: launchSettings.json
TownTrek/Attributes/: RequireActiveSubscriptionAttribute.cs  RequireAdminAttribute.cs
TownTrek/Constants/: AnalyticsConstants.cs  AppRoles.cs
TownTrek/Controllers/: AdminBusinessesController.cs  AdminCategoriesController.cs  AdminController.cs  AdminServicesController.cs  AdminSubscriptionController.cs  AdminTownsController.cs  AdminUsersController.cs  AnalyticsController.cs  AuthController.cs  BusinessController.cs  ClientController.cs  ErrorController.cs  HomeController.cs  ImageController.cs  PaymentController.cs  SubscriptionController.cs  SupportController.cs  TestErrorController.cs  TownsController.cs
TownTrek/Data/: ApplicationDbContext.cs  DbSeeder.cs  TownTrekDbContext.cs
TownTrek/Docs/: ADVANCED_ANALYTICS_IMPLEMENTATION_PLAN.md  ANALYTICS_FIX_SUMMARY.md  ANALYTICS_INTERFACES_ORGANIZATION_PLAN.md  ANALYTICS_MIGRATION_DIAGRAM.md  ANALYTICS_ROUTING_EXPLANATION.md  ANALYTICS_SEPARATION_QUICK_REFERENCE.md  ANALYTICS_SEPARATION_STRATEGY.md  ANALYTICS_SYSTEM_ANALYSIS.md  ANALYTICS_SYSTEM_GUIDE.md  ANALYTICS_SYSTEM_IMPLEMENTATION.md  ANALYTICS_SYSTEM_STATUS.md  Azure-Deployment-Guide.md  BUSINESS_CATEGORY_CHANGE_ANALYSIS.md  BUSINESS_FORM_IMPROVEMENTS.md  BUSINESS_STATUS_PENDING_ON_UPDATE.md  Business-Plan.md  CATEGORY_SPECIFIC_DATA_FIX.md  CLIENT_ANALYTICS_ANALYSIS.md  CLIENT_ANALYTICS_TODO.md  COMPILATION_FIXES.md  CONTROLLER_RESTRUCTURE_SUMMARY.md  CONTROLLER_VIEW_CONVENTIONS.md  Database-Design.md  Design-System.md  Docker-Commands-Reference.md  Docker-Setup-Guide.md  EMAIL_PAYFAST_SANDBOX_GUIDE.md  ERROR_HANDLING_GUIDE.md  FRONTEND_ARCHITECTURE_RULES.md  FUTURE_TODO.md  IMAGE_SYSTEM_SUMMARY.md  IMPLEMENTATION_PROGRESS.md  JAVASCRIPT_CODING_STANDARDS.md  JAVASCRIPT_CURRENT_STATE_ANALYSIS.md  JAVASCRIPT_REFACTORING_PLAN.md  NOTIFICATION_MESSAGES_FIX.md  PARTIAL_VIEW_LOCATION_FIX.md  README.md  REVIEW_RESPONSES_FEATURE.md  ROLE_MANAGEMENT_FILES_ANALYSIS.md  (+9 more)
TownTrek/Extensions/: AdminViewLocationExpander.cs  ClientViewLocationExpander.cs  LoggingExtensions.cs  ViewExtensions.cs
TownTrek/Hubs/: AnalyticsHub.cs
TownTrek/Middleware/: GlobalExceptionMiddleware.cs  SubscriptionRedirectMiddleware.cs  TrialValidationMiddleware.cs  ViewTrackingMiddleware.cs
TownTrek/Migrations/: 20250804114154_InitialCreate.Designer.cs  20250804114154_InitialCreate.cs  20250804114258_AddTownEntity.Designer.cs  20250804114258_AddTownEntity.cs  20250805081505_AddPopulationAndLandmarks.Designer.cs  20250805081505_AddPopulationAndLandmarks.cs  20250805095416_AddSubscriptionTierSystem.Designer.cs  20250805095416_AddSubscriptionTierSystem.cs  20250806065502_EnhancedBusinessModel.Designer.cs  20250806065502_EnhancedBusinessModel.cs  20250806073615_CategorySpecificDetails.Designer.cs  20250806073615_CategorySpecificDetails.cs  20250806074627_BusinessCategoryExtensions.Designer.cs  20250806074627_BusinessCategoryExtensions.cs  20250807082924_AddUpdatedAtToBusinessImages.Designer.cs  20250807082924_AddUpdatedAtToBusinessImages.cs  20250808103530_AddLookupTablesForBusiness.Designer.cs  20250808103530_AddLookupTablesForBusiness.cs  20250808105551_AddMarketSubcategoriesSeed.Designer.cs  20250808105551_AddMarketSubcategoriesSeed.cs  20250809082827_AddAccommodationAmenities.Designer.cs  20250809082827_AddAccommodationAmenities.cs  20250811081631_AddShopDetails.Designer.cs  20250811081631_AddShopDetails.cs  20250811084743_AddAntiqueShopSubcategory.Designer.cs  20250811084743_AddAntiqueShopSubcategory.cs  20250811201822_AddMemberFeatures.Designer.cs  20250811201822_AddMemberFeatures.cs  20250813061808_AddTrialSecurityFeatures.Designer.cs  20250813061808_AddTrialSecurityFeatures.cs  20250814211832_AddErrorLogging.Designer.cs  20250814211832_AddErrorLogging.cs  20250815173924_AddBusinessReviewResponses.Designer.cs  20250815173924_AddBusinessReviewResponses.cs  20250816173048_AddAdminMessages.Designer.cs  20250816173048_AddAdminMessages.cs  20250817072228_AddBusinessViewLog.Designer.cs  20250817072228_AddBusinessViewLog.cs  20250817073301_AddPlatformToBusinessViewLog.Designer.cs  20250817073301_AddPlatformToBusinessViewLog.cs  (+18 more)
TownTrek/Models/: AddBusinessViewModel.cs  AddTownViewModel.cs  AdminDashboardViewModel.cs  AdminMessage.cs  AdminMessageTopic.cs  AdvancedAnalyticsModels.cs  AnalyticsAuditLog.cs  AnalyticsEmailReport.cs  AnalyticsErrorLog.cs  AnalyticsEvent.cs  AnalyticsPerformanceLog.cs  AnalyticsShareableLink.cs  AnalyticsSnapshot.cs  AnalyticsUsageLog.cs  ApplicationUser.cs  Business.cs  BusinessExtensions.cs  BusinessLookups.cs  BusinessReview.cs  BusinessReviewResponse.cs  BusinessViewLog.cs  ConfirmationModalViewModel.cs  DashboardCustomizationModels.cs  ErrorLogEntry.cs  ErrorViewModel.cs  SubscriptionLimits.cs  SubscriptionTier.cs  Town.cs  TrialAuditLog.cs
TownTrek/Options/: CacheOptions.cs  EmailOptions.cs  PayFastOptions.cs
TownTrek/Properties/: launchSettings.json
TownTrek/Services/: AdminBusinessService.cs  AdminMessageService.cs  AdvancedAnalyticsService.cs  AnalyticsAuditCleanupBackgroundService.cs  AnalyticsAuditService.cs  AnalyticsCacheService.cs  AnalyticsDataService.cs  AnalyticsErrorTracker.cs  AnalyticsEventService.cs  AnalyticsExportService.cs  AnalyticsHealthCheck.cs  AnalyticsPerformanceMonitor.cs  AnalyticsService.cs  AnalyticsSnapshotBackgroundService.cs  AnalyticsSnapshotService.cs  AnalyticsUsageTracker.cs  AnalyticsValidationService.cs  ApplicationLogger.cs  BusinessService.cs  CacheService.cs  ClientService.cs  DashboardCustomizationService.cs  DatabaseErrorLogger.cs  EmailService.cs  EmailTemplateRenderer.cs  IClientService.cs  IDatabaseErrorLogger.cs  IEmailService.cs  (+19 more)
(+485 files in other folders)
